% defining the documentclass
\documentclass[11pt]{book}

% introducing the header in order to use it in this template
${ bnjo_pandoc_texheader() }


\begin{document}
\numberlinefalse

{\huge THIS ENTRY HAS NOT YET BEEN STYLED}

$-- \part{ $title$ }
$-- \markboth{ $title$ }{}

\pagebreak

${body}

\end{document}
