%# Header for bpt to tex conversion by means of pandoc. Header was first written
%# for the bpt-converter.

%# Document dimensions: https://ftp.snt.utwente.nl/pub/software/tex/macros/latex/contrib/geometry/geometry.pdf
\usepackage[
  twoside=true,
  papersize={155mm,235mm},
  body={115mm,194.75mm},
  hmarginratio=1:1,
  top=19.75mm,
  headsep=4.75mm,
  showframe=true %# Uncomment this to show boxes
]{geometry}

%# Line height & parindent
\usepackage{leading}
\leading{4.75mm}
\setlength\parindent{4mm}

\usepackage{microtype}
\newcommand\smallcaps[1]{\textsc{\MakeLowercase{\textls[50]{#1}}}}

%# Header and footer: http://ctan.cs.uu.nl/macros/latex/contrib/fancyhdr/fancyhdr.pdf
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LE,RO]{\thepage}
%# \renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%# \renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhead[RE]{\smallcaps{\leftmark}}
\fancyhead[LO]{\smallcaps{\rightmark}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}{\fancyhf{}}

%# Font specification
\usepackage{fontspec}
\setmainfont{Brill}

%# Heading formats
\usepackage[noindentafter, rigidchapters]{titlesec}

%# Settings for format and spacing use the following commands:
%# \titleformat*{<command>}{<format>}
%# \titleformat{<command>}[<shape>]{<format>}{<label>}{<sep>}{<before-code>}[<after-code>]
%# \titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}[<right-sep>]
%# cf. http://tug.ctan.org/tex-archive/macros/latex/contrib/titlesec/titlesec.pdf

\setcounter{secnumdepth}{5}
\renewcommand\thepart{\arabic{part}}
\titleformat{\part}[display]{\bfseries\Large}{\center\thepart}{4.75mm}{\center\bfseries\itshape\fontsize{16}{20}\selectfont}[\center\fontsize{24}{53.86}\selectfont∵]
\titlespacing*{\part}{0mm}{18mm}{128.25mm}

\titleformat{\chapter}[display]{}{\hspace{12mm}\fontsize{11}{13.46}\smallcaps{chapter} \thechapter}{4.75mm}{\fontsize{16}{20}\bf}
\titlespacing*{\chapter}{0mm}{-4.5mm}{23.75mm}

\renewcommand{\thesection}{\arabic{section}}
\titleformat{\section}[hang]{\bfseries}{\makebox[12mm][l]{\thesection}}{0mm}{}
\titlespacing*{\section}{0mm}{9.5mm}{4.75mm}

\titleformat{\subsection}[hang]{\bfseries}{\makebox[12mm][l]{\thesubsection}}{0mm}{\itshape}
\titlespacing*{\subsection}{0mm}{4.75mm}{0mm}

\titleformat{\subsubsection}[hang]{}{\makebox[16mm][l]{\thesubsubsection}}{0mm}{}
\titlespacing*{\subsubsection}{0mm}{4.75mm}{0mm}

\titleformat{\paragraph}[hang]{}{\makebox[16mm][l]{\theparagraph}}{0mm}{\itshape}
\titlespacing*{\paragraph}{0mm}{4.75mm}{4.75mm}

\titleformat{\subparagraph}[hang]{\rm\fontsize{10}{13.46}}{\makebox[20mm][l]{\thesubparagraph}}{0mm}{\rm}
\titlespacing*{\subparagraph}{0mm}{4.75mm}{0mm}

\setlength{\parskip}{0pt} %# Prevent extra padding between paragraphs

%# Hanging paragraphs for bibliography
\usepackage{hanging} %# https://ctan.math.illinois.edu/macros/latex/contrib/hanging/hanging.pdf

%# Scholarly edition features, options of 'reledmac' are optimization options, turning of certain features.
\usepackage[noend, noeledsec, series={A}]{reledmac} %# http://tug.ctan.org/tex-archive/macros/latex/contrib/reledmac/reledmac.pdf
\usepackage[parledgroup]{reledpar} %# http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/reledmac/reledpar.pdf

%# Languages: https://mirror.lyrahosting.com/CTAN/macros/unicodetex/latex/polyglossia/polyglossia.pdf
\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{greek}
%# Do not indent the first paragraph in Greek.
\PolyglossiaSetup{greek}{indentfirst=false}

\usepackage{csquotes}

%# Required for pandoc conversion to work
\usepackage{hyperref}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
